@charset "utf-8";
/* CSS Document */

p{
    display:flex;
    width:90%;
    padding:0;
    margin: 0rem 0rem .5rem 0rem;
    height:auto;
    overflow:hidden;
    justify-content: center;
    color:#242729;

}

img{
    border-radius:.25rem;
    width:75%;
    height:auto;
    margin-top:1rem;
}

.article-title{
    margin:.5rem;
    font-weight:bolder;
    font-size: 1.5rem;
    font-family:"Nirmala UI";
}



.article-link{
    display:flex;
    flex-direction:row;
    width:90%;
    justify-content: center;
    padding-top:.25rem;
    margin:.25rem;
    background-color:lightgray;
    border-radius: 1rem;
    min-height: 2rem;
    font-style: italic;
    text-decoration: none;
    color:#652F7E;
    font-weight: bold; 
}

.article-link:hover{
    background-color:#FFB81E;
    color:#652F7E;
    font-weight: bold; 
}


.Event_Header{
    display:flex;
    flex-direction: row;
}

.Section_Events img{
    width:15%;
    height:auto;
    margin:0rem 2rem 0rem 2rem;
}

.Section_Events h2{
    display: flex;
    align-items: center;
    margin:.5rem;
    font-weight:bolder;
    font-size: 1.5rem;
    font-family:"Nirmala UI";
    color:#242729;
}

.event-date{
    text-align: left;
    padding:.25rem 1rem .25rem 1rem;
/*    background-color: #652F7E;*/
    background-color:#61605F;
    color:white;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    margin-bottom: .25rem;
}

.event-row{
    display:flex;
    flex-direction:column;
    margin-bottom: 1rem;
    padding:.5rem;
    border-bottom:solid thin #652F7E;
}

.Home-Grid{
    display:grid;
    background-color:#242729;  /*Charcoal*/
    grid-template-areas:
        'A B Events'
        'C D Events'
        'E E Events'
        'F F F';
    grid-template-columns: 1fr 1fr 30rem;
/*    grid-template-rows:minmax(10rem, 30rem) minmax(10rem, 30rem) 17.8rem auto;*/
    grid-template-rows:30rem 30rem 15rem auto;
    gap:.5rem;
    margin:8rem 10rem .5rem 10rem;
}

.Section_A{
    grid-area: A;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    border-radius:.25rem;
}

.Section_B{
    grid-area: B;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    border-radius:.25rem;
}

.Section_C{
    grid-area: C;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    border-radius: .25rem;
}

.Section_D{
   grid-area: D;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    border-radius: .25rem;
}

.Section_E{
    grid-area: E;
    background-color:#242729;
    border-radius: .25rem;
}

.Section_E img{
    object-fit:cover;
    height: 15rem;
    margin:0;
    padding:0;
    width:100%;
    object-position: top;
}

.Section_Events{
    grid-area: Events;
    display:flex;
    flex-direction: column;
    background-color:whitesmoke;
    padding:.5em;
    border-radius: .25rem;
    line-height: 1.5;
}

h4{padding-left:2rem;}

.Footer a {
        background-color:whitesmoke;
    }
    
.Footer a:hover {
        background-color:whitesmoke;
    }


@media (max-width: 1500px){
    .Home-Grid{
    margin:8rem .25rem .5rem .25rem;
    }}

@media (max-width: 1200px){
.Home-Grid{
    grid-template-areas:
        'A B'
        'C D'
        'Events Events'
        'E E'
        'F F';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30rem 30rem auto 15rem auto;
    margin:8rem .25rem .5rem .25rem;
}
}

@media (max-width: 768px) {
    
.Home-Grid{
    grid-template-areas:
        'A'
        'B'
        'C'
        'D'
        'Events'
        'E'
        'F';
    grid-template-columns: 100%;
    grid-template-rows: 30rem 30rem 30rem 30rem auto 15rem auto;
    margin:5.5rem .25rem .5rem .25rem;
}    
    }
